<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;
class PermissionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('permissions')->insert([
            //users
            array(
                'menu_group_id'          => 1,
                'menu_sub_group_id'      => 1,
                'name_en'                => 'view users',
                'name_kh'                => 'បង្ហាញអ្នកប្រើប្រាស់ទាំងអស់',
                'slug'                   => 'user-list',
                'name'                   => 'user-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 1,
                'menu_sub_group_id'      => 1,
                'name_en'                => 'add new users',
                'name_kh'                => 'បង្កើតអ្នកប្រើប្រាស់ថ្មី',
                'slug'                   => 'user-create',
                'name'                   => 'user-create',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 1,
                'menu_sub_group_id'      => 1,
                'name_en'                => 'modify users',
                'name_kh'                => 'កែប្រែអ្នកប្រើប្រាស់ថ្មី',
                'slug'                   => 'user-edit',
                'name'                   => 'user-edit',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 1,
                'menu_sub_group_id'      => 1,
                'name_en'                => 'delete users',
                'name_kh'                => 'លុបអ្នកប្រើប្រាស់',
                'slug'                   => 'user-delete',
                'name'                   => 'user-delete',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            //roles
            array(
                'menu_group_id'          => 1,
                'menu_sub_group_id'      => 2,
                'name_en'                => 'view roles',
                'name_kh'                => 'view roles',
                'slug'                   => 'role-list',
                'name'                   => 'role-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 1,
                'menu_sub_group_id'      => 2,
                'name_en'                => 'add new roles',
                'name_kh'                => 'add new roles',
                'slug'                   => 'role-create',
                'name'                   => 'role-create',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 1,
                'menu_sub_group_id'      => 2,
                'name_en'                => 'modify roles',
                'name_kh'                => 'modify roles',
                'slug'                   => 'role-edit',
                'name'                   => 'role-edit',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 1,
                'menu_sub_group_id'      => 2,
                'name_en'                => 'delete roles',
                'name_kh'                => 'delete roles',
                'slug'                   => 'role-delete',
                'name'                   => 'role-delete',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            //Company Profile
            array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 10,
                'name_en'                => 'view company profile',
                'name_kh'                => 'view company profile',
                'slug'                   => 'company-list',
                'name'                   => 'company-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 10,
                'name_en'                => 'modify company profile',
                'name_kh'                => 'modify company profile',
                'slug'                   => 'company-edit',
                'name'                   => 'company-edit',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            //Manage Customer
            array(
                'menu_group_id'          => 2,
                'menu_sub_group_id'      => 3,
                'name_en'                => 'View Customer',
                'name_kh'                => 'View Customer',
                'slug'                   => 'customer-list',
                'name'                   => 'customer-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 2,
                'menu_sub_group_id'      => 3,
                'name_en'                => 'Add New Customer',
                'name_kh'                => 'Add New Customer',
                'slug'                   => 'customer-create',
                'name'                   => 'customer-create',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 2,
                'menu_sub_group_id'      => 3,
                'name_en'                => 'Modify Customer',
                'name_kh'                => 'Modify Customer',
                'slug'                   => 'customer-edit',
                'name'                   => 'customer-edit',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 2,
                'menu_sub_group_id'      => 3,
                'name_en'                => 'Delete Customer',
                'name_kh'                => 'Delete Customer',
                'slug'                   => 'customer-delete',
                'name'                   => 'customer-delete',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),

            //Manage Delivery
            array(
                'menu_group_id'          => 2,
                'menu_sub_group_id'      => 4,
                'name_en'                => 'View Delivery',
                'name_kh'                => 'View Delivery',
                'slug'                   => 'delivery-list',
                'name'                   => 'delivery-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 2,
                'menu_sub_group_id'      => 4,
                'name_en'                => 'Add New Delivery',
                'name_kh'                => 'Add New Delivery',
                'slug'                   => 'delivery-create',
                'name'                   => 'delivery-create',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 2,
                'menu_sub_group_id'      => 4,
                'name_en'                => 'Modify Delivery',
                'name_kh'                => 'Modify Delivery',
                'slug'                   => 'delivery-edit',
                'name'                   => 'delivery-edit',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 2,
                'menu_sub_group_id'      => 4,
                'name_en'                => 'Delete Delivery',
                'name_kh'                => 'Delete Delivery',
                'slug'                   => 'delivery-delete',
                'name'                   => 'delivery-delete',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 2,
                'menu_sub_group_id'      => 4,
                'name_en'                => 'Delivery Arrange',
                'name_kh'                => 'Delivery Arrange',
                'slug'                   => 'delivery-arrange',
                'name'                   => 'delivery-arrange',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 2,
                'menu_sub_group_id'      => 4,
                'name_en'                => 'Delivery Print',
                'name_kh'                => 'Delivery Print',
                'slug'                   => 'delivery-print',
                'name'                   => 'delivery-print',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),


            //Manage Payment Collection
            array(
                'menu_group_id'          => 3,
                'menu_sub_group_id'      => 5,
                'name_en'                => 'Collect Payment with Staff',
                'name_kh'                => 'Collect Payment with Staff',
                'slug'                   => 'collect-payment-staff',
                'name'                   => 'collect-payment-staff',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 3,
                'menu_sub_group_id'      => 5,
                'name_en'                => 'Collect Payment Shop',
                'name_kh'                => 'Collect Payment Shop',
                'slug'                   => 'collect-payment-shop',
                'name'                   => 'collect-payment-shop',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 3,
                'menu_sub_group_id'      => 5,
                'name_en'                => 'Confirm Payment with Staff',
                'name_kh'                => 'Confirm Payment with Staff',
                'slug'                   => 'confirm-payment-staff',
                'name'                   => 'confirm-payment-staff',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 3,
                'menu_sub_group_id'      => 5,
                'name_en'                => 'Confirm Payment with Shop',
                'name_kh'                => 'Confirm Payment with Shop',
                'slug'                   => 'confirm-payment-shop',
                'name'                   => 'confirm-payment-shop',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            
              //Manage Employee
              array(
                    'menu_group_id'          => 4,
                    'menu_sub_group_id'      => 6,
                    'name_en'                => 'View Employee',
                    'name_kh'                => 'View Employee',
                    'slug'                   => 'employee-list',
                    'name'                   => 'employee-list',
                    'guard_name'             => 'web',
                    'created_at'             => Carbon::now(),
                ),
                array(
                    'menu_group_id'          => 4,
                    'menu_sub_group_id'      => 6,
                    'name_en'                => 'Add New Employee',
                    'name_kh'                => 'Add New Employee',
                    'slug'                   => 'employee-create',
                    'name'                   => 'employee-create',
                    'guard_name'             => 'web',
                    'created_at'             => Carbon::now(),
                ),
                array(
                    'menu_group_id'          => 4,
                    'menu_sub_group_id'      => 6,
                    'name_en'                => 'Modify Employee',
                    'name_kh'                => 'Modify Employee',
                    'slug'                   => 'employee-edit',
                    'name'                   => 'employee-edit',
                    'guard_name'             => 'web',
                    'created_at'             => Carbon::now(),
                ),
                array(
                    'menu_group_id'          => 4,
                    'menu_sub_group_id'      => 6,
                    'name_en'                => 'Delete Employee',
                    'name_kh'                => 'Delete Employee',
                    'slug'                   => 'employee-delete',
                    'name'                   => 'employee-delete',
                    'guard_name'             => 'web',
                    'created_at'             => Carbon::now(),
                ),
                array(
                    'menu_group_id'          => 4,
                    'menu_sub_group_id'      => 6,
                    'name_en'                => 'Add Contract',
                    'name_kh'                => 'Add Contract',
                    'slug'                   => 'add-contract',
                    'name'                   => 'add-contract',
                    'guard_name'             => 'web',
                    'created_at'             => Carbon::now(),
                ),
                array(
                    'menu_group_id'          => 4,
                    'menu_sub_group_id'      => 6,
                    'name_en'                => 'Modify Contract',
                    'name_kh'                => 'Modify Contract',
                    'slug'                   => 'modify-contract',
                    'name'                   => 'modify-contract',
                    'guard_name'             => 'web',
                    'created_at'             => Carbon::now(),
                ),
            

            //Manage Payroll
            array(
                'menu_group_id'          => 4,
                'menu_sub_group_id'      => 7,
                'name_en'                => 'View Payroll',
                'name_kh'                => 'View Payroll',
                'slug'                   => 'payroll-list',
                'name'                   => 'payroll-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 4,
                'menu_sub_group_id'      => 7,
                'name_en'                => 'Generated Payroll',
                'name_kh'                => 'Generated Payroll',
                'slug'                   => 'payroll-create',
                'name'                   => 'payroll-create',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 4,
                'menu_sub_group_id'      => 7,
                'name_en'                => 'Submit Payroll',
                'name_kh'                => 'Submit Payroll',
                'slug'                   => 'payroll-submit',
                'name'                   => 'payroll-submit',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 4,
                'menu_sub_group_id'      => 7,
                'name_en'                => 'Print Payroll',
                'name_kh'                => 'Print Payroll',
                'slug'                   => 'payroll-print',
                'name'                   => 'payroll-print',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            

            
            //Manage Income Expense
            array(
                'menu_group_id'          => 4,
                'menu_sub_group_id'      => 8,
                'name_en'                => 'View Income & Expense Transaction',
                'name_kh'                => 'View Income & Expense Transaction',
                'slug'                   => 'income-expense-list',
                'name'                   => 'income-expense-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 4,
                'menu_sub_group_id'      => 8,
                'name_en'                => 'Delete Income & Expense Transaction',
                'name_kh'                => 'Delete Income & Expense Transaction',
                'slug'                   => 'income-expense-delete',
                'name'                   => 'income-expense-delete',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 4,
                'menu_sub_group_id'      => 8,
                'name_en'                => 'Add New Income & Expense Transaction',
                'name_kh'                => 'Add New Income & Expense Transaction',
                'slug'                   => 'income-expense-create',
                'name'                   => 'income-expense-create',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
                 

            
            //Manage Report
            array(
                'menu_group_id'          => 5,
                'menu_sub_group_id'      => 9,
                'name_en'                => 'Income Report',
                'name_kh'                => 'Income Report',
                'slug'                   => 'income-report-list',
                'name'                   => 'income-report-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 5,
                'menu_sub_group_id'      => 9,
                'name_en'                => 'Expense Report',
                'name_kh'                => 'Expense Report',
                'slug'                   => 'expense-report-list',
                'name'                   => 'expense-report-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 5,
                'menu_sub_group_id'      => 9,
                'name_en'                => 'Shop Report',
                'name_kh'                => 'Shop Report',
                'slug'                   => 'shop-report-list',
                'name'                   => 'shop-report-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 5,
                'menu_sub_group_id'      => 9,
                'name_en'                => 'Delivery Report',
                'name_kh'                => 'Delivery Report',
                'slug'                   => 'delivery-report-list',
                'name'                   => 'delivery-report-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 5,
                'menu_sub_group_id'      => 9,
                'name_en'                => 'Export Report',
                'name_kh'                => 'Export Report',
                'slug'                   => 'export-report-list',
                'name'                   => 'export-report-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 5,
                'menu_sub_group_id'      => 9,
                'name_en'                => 'Import Report',
                'name_kh'                => 'Import Report',
                'slug'                   => 'import-report-list',
                'name'                   => 'import-report-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            
            
            
             //Manage Zone Type
             array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 11,
                'name_en'                => 'view zone types',
                'name_kh'                => 'view zone types',
                'slug'                   => 'zone-type-list',
                'name'                   => 'zone-type-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 11,
                'name_en'                => 'add new zone types',
                'name_kh'                => 'add new zone types',
                'slug'                   => 'zone-type-create',
                'name'                   => 'zone-type-create',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 11,
                'name_en'                => 'modify zone types',
                'name_kh'                => 'modify zone types',
                'slug'                   => 'zone-type-edit',
                'name'                   => 'zone-type-edit',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 11,
                'name_en'                => 'delete zone types',
                'name_kh'                => 'delete zone types',
                'slug'                   => 'zone-type-delete',
                'name'                   => 'zone-type-delete',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
             //Manage Commission
             array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 12,
                'name_en'                => 'view Commission',
                'name_kh'                => 'view Commission',
                'slug'                   => 'commission-list',
                'name'                   => 'commission-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 12,
                'name_en'                => 'add new Commission',
                'name_kh'                => 'add new Commission',
                'slug'                   => 'commission-create',
                'name'                   => 'commission-create',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 12,
                'name_en'                => 'modify Commission',
                'name_kh'                => 'modify Commission',
                'slug'                   => 'commission-edit',
                'name'                   => 'commission-edit',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 12,
                'name_en'                => 'delete Commission',
                'name_kh'                => 'delete Commission',
                'slug'                   => 'commission-delete',
                'name'                   => 'commission-delete',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
             //Manage zone
             array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 13,
                'name_en'                => 'view zone',
                'name_kh'                => 'view zone',
                'slug'                   => 'zone-list',
                'name'                   => 'zone-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 13,
                'name_en'                => 'add new zone',
                'name_kh'                => 'add new zone',
                'slug'                   => 'zone-create',
                'name'                   => 'zone-create',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 13,
                'name_en'                => 'modify zone',
                'name_kh'                => 'modify zone',
                'slug'                   => 'zone-edit',
                'name'                   => 'zone-edit',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 13,
                'name_en'                => 'delete zone',
                'name_kh'                => 'delete zone',
                'slug'                   => 'zone-delete',
                'name'                   => 'zone-delete',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
              //Manage Department
              array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 14,
                'name_en'                => 'view department',
                'name_kh'                => 'view department',
                'slug'                   => 'department-list',
                'name'                   => 'department-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 14,
                'name_en'                => 'add new department',
                'name_kh'                => 'add new department',
                'slug'                   => 'department-create',
                'name'                   => 'department-create',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 14,
                'name_en'                => 'modify department',
                'name_kh'                => 'modify department',
                'slug'                   => 'department-edit',
                'name'                   => 'department-edit',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 14,
                'name_en'                => 'delete department',
                'name_kh'                => 'delete department',
                'slug'                   => 'department-delete',
                'name'                   => 'department-delete',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
               //Manage Position
               array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 15,
                'name_en'                => 'view position',
                'name_kh'                => 'view position',
                'slug'                   => 'position-list',
                'name'                   => 'position-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 15,
                'name_en'                => 'add new position',
                'name_kh'                => 'add new position',
                'slug'                   => 'position-create',
                'name'                   => 'position-create',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 15,
                'name_en'                => 'modify position',
                'name_kh'                => 'modify position',
                'slug'                   => 'position-edit',
                'name'                   => 'position-edit',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 6,
                'menu_sub_group_id'      => 15,
                'name_en'                => 'delete position',
                'name_kh'                => 'delete position',
                'slug'                   => 'position-delete',
                'name'                   => 'position-delete',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),

             //Manage Menu
             array(
                'menu_group_id'          => 7,
                'menu_sub_group_id'      => 16,
                'name_en'                => 'Manage Order',
                'name_kh'                => 'Manage Order',
                'slug'                   => 'manage-order-list',
                'name'                   => 'manage-order-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 7,
                'menu_sub_group_id'      => 16,
                'name_en'                => 'Payment Collection',
                'name_kh'                => 'Payment Collection',
                'slug'                   => 'payment-collection-list',
                'name'                   => 'payment-collection-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 7,
                'menu_sub_group_id'      => 16,
                'name_en'                => 'Operation',
                'name_kh'                => 'Operation',
                'slug'                   => 'operation-list',
                'name'                   => 'operation-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 7,
                'menu_sub_group_id'      => 16,
                'name_en'                => 'HR Module',
                'name_kh'                => 'HR Module',
                'slug'                   => 'hr-module-list',
                'name'                   => 'hr-module-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 7,
                'menu_sub_group_id'      => 16,
                'name_en'                => 'Report',
                'name_kh'                => 'Report',
                'slug'                   => 'report-list',
                'name'                   => 'report-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 7,
                'menu_sub_group_id'      => 16,
                'name_en'                => 'Setting',
                'name_kh'                => 'Setting',
                'slug'                   => 'setting-list',
                'name'                   => 'setting-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
            array(
                'menu_group_id'          => 7,
                'menu_sub_group_id'      => 16,
                'name_en'                => 'Notification',
                'name_kh'                => 'Notification',
                'slug'                   => 'notification-list',
                'name'                   => 'notification-list',
                'guard_name'             => 'web',
                'created_at'             => Carbon::now(),
            ),
        ]);
    }
}