<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    //customer
    'home'               => 'Home',
    'no'                 => '#',
    'list_all_customer'  => 'List All Customer',
    'customer'           => 'Customer',
    'customer_phone'     => 'CustomrePhone',
    'customer_name'      => 'CustomerName',
    'fre_order'          => 'FreOrder',
    'first_order'        => 'FirstOrder',
    'last_order'         => 'LastOrder',
    'order'              => 'Order',
    'add_order'          => 'Add Order',
    'view_history'       => 'View History',
    'view'               => 'View',
    'modify'             => 'Modify',
    'delete'             => 'Delete',

    'destination_zone'            => 'Destination Zone',
    'please_select_zone'          => 'Please Select Zone',
    'destination_phone'           => 'Destination Phone',
    'destination_desc'            => 'Destination Description',
    'type_of_service'             => 'Type Of Services',
    'any_extra_service_charge'    => 'Any Extra Service Charge?',
    'extra_amount'                => 'Extra Amount',
    'get_payment_at'              => 'Get Payment At?',
    'total_amount'                => 'Total Amount',
    'taxi'                        => 'Taxi',
    'other'                       => 'Other',
    'Yes'                         => 'Yes',
    'No'                          => 'No',
    'address'                     => 'Address',
    'bank_inforamtion'            => 'Bank Information',
    'bank_name'                   => 'Bank Name',
    'account_name'                => 'Account Name',
    'account_number'              => 'Account Number',
    'description'                 => 'Description',
    'status'                      => 'Status',
    'history'                     => 'History',
    'list_all_history'            => 'List all history',
    'filter_by_services'          => 'Filter by services',
    'filter_by_delivery'          => 'Filter by delivery',
    'filter_by_shop'              => 'Filter by shop',
    'filter_by_shop_today'        => 'Filter by shop​ today',
    'filter_by_year'              => 'Filter by year',
    'filter_by_month'             => 'Filter by month',
    'dashboards'                  => 'Dashboard',
    'about_us'                    => 'About Us',
    'products_&_services'         => 'Products and Services',
    'careers'                     => 'Careers',
    


    //manage delivery
    'manage_delivery'                 => 'Manage Delivery',
    'list_all_delivery'               => 'List all delivery',
    'shop_name'                       => 'ShopName',
    'des_zone'                        => 'DesZone',
    'des_phone'                       => 'DesPhone',
    'delivery_by'                     => 'DeliveryBy',
    'delivery_status'                 => 'DeliveryStatus',
    'action_detail'                   => 'ActionDetail',
    'entry_by'                        => 'EntryBy',
    'assign'                          => 'Assign',
    'please_assign_delivery'          => 'Please Assign Delivery',
    'modify_delivery'                 => 'Modify Delivery',
    'delivery_arrang'                 => 'Delivery Arrange',
    'print_out'                       => 'Print Out',

    //clear payment staff
    'list_all_payment_collection_with_staff' => 'List all payment collection with staff',
    'list_all_payment_collection_with_shop'  => 'List all payment collection with shop',
    'progress'                               => 'Progress',
    'complete'                               => 'Complete',

     //print
     'check_list'                              => 'CheckList',
     'check'                                   => 'Check',
     'price_usd'                               => 'Price',
     'price_kh'                                => 'Price',


     //print out
     'code_no'                                            => 'Code',
     'zone_desc'                                          => 'Description',
     'type_delivery'                                      => 'Types Delivery',
     'amount_at_staff'                                    => 'Staff',
     'amount_at_company'                                  => 'Company',
     'amount_at_seller'                                   => 'Seller',
     'total_amount_paid'                                  => 'Total Amount',
     'invoices_for_delivery'                              => 'Invoices (for delivery)',
     'delivery_name'                                      => 'Delivery Name',
     'phone_number'                                       => 'Phone Number',
     'code'                                               => 'Code',
     'h_p'                                                => 'H/P',
     'name'                                               => 'Name',

    //zone type
    'list_all_zone_type'     => 'List All Zone Types',
    'zone_type'              => 'Zone Types',
    'add_new'                => 'Add New',
    'back'                   => 'Back',
    'reset'                  => 'Reset',
    'save'                   => 'Save',
    'date'                   => 'Date',
    'name_en'                => 'ZoneTypesEn',
    'name_kh'                => 'ZoneTypesKh',

    //commission
    'commission'            => 'Commission',
    'set_up_a_commission'   => 'Set Up a Commission',
    'commission_fee'        => 'CommissionFee',
    'service_express'       => 'ServiceExpress',
    'commission_required'   => 'The commission fee field is required.',

     //zone
     'list_all_zone'           => 'List all zone',
     'zone'                    => 'Zone',
     'zone_name_en'            => 'Zone Name En',
     'zone_name_kh'            => 'Zone Name Kh',
     'service_fee'             => 'Srevice Fee',
     
    //department
    'list_all_department'           => 'List all department',
    'department'                    => 'Department',
    'department_name_en'            => 'Department Name En',
    'department_name_kh'            => 'Department Name Kh',

    //position
    'list_all_position'             => 'List all position',
    'position'                      => 'Position',
    'position_name_en'              => 'Position Name En',
    'position_name_kh'              => 'Position Name Kh',
   
     //Users
     'list_all_users'                => 'List all users',
     'users'                         => 'Users',
     'email'                         => 'Email',
     'roles'                         => 'Roles',
     'gender'                        => 'Gender',
     'full_name'                     => 'Full Name',
     'password'                      => 'Password',
     'confirm_password'              => 'Confirm Password',
     'fb_url'                        => 'Facebook Url',
     'youtube_url'                   => 'Youtube Url',


       //Roles
       'list_all_roles'                => 'List all roles',
       'slug'                          => 'Slug',

       //company
     'profile'                     => 'Profile',
     'company'                     => 'Comapny',
     'change_logo'                 => 'Change Logo',
     'company_name_en'             => 'Company Name En',
     'company_name_kh'             => 'Company Name Kh',
     'company_email'               => 'Company Email',
     'company_phone'               => 'Company Phone',
     'company_address'             => 'Company Address',
     'change_profile'              => 'Change Profile',
     'old_password'                => 'Old Password',
     'personal_data'               => 'Personal Data',
     'security'                    => 'Security',

     //lang
     'language'                    => 'Language',
     'english'                     => 'English',
     'khmer'                       => 'Khmer',
     'account'                     => 'Account',
     'logout'                      => 'Logout',
     'hi'                          => 'Hello',
     'wrong_old_password'          => 'Wrong old password',
     'menu_about_us'               => 'Menu About Us',
     'menu_home'                   => 'Menu Home',
     'menu_products_&_services'    => 'Menu Products & Services',
     'deposit'                     => 'Deposit',
     'english'                     => 'English',

     


    //message
    'updated_successfully'   => 'Updated successfully',
    'save_successfully'      => 'Save successfully',
    'delete_successfully'    => 'Delete successfully',

    //datatable 
    'no_matching_records_found' => 'No matching records found',
    'search'                    => 'Search',
    'display'                   => 'Display',
    'records_per_page'          => 'Records Per Page',
    'showing_page'              => 'Showing Page',
    'of'                        => 'Of',
    'previous'                  => 'Previous',
    'next'                      => 'Next',
    'no_records_available'      => 'No records available',
    'filtered_from'             => 'filtered from',
    'total_records'             => 'total records',

    //menu
    'manage_order'                => 'Manage Order',
    'manage_customer'             => 'Manage Customer',
    'manage_delivery'             => 'Manage Delivery',
    'payment_collection'          => 'Payment Collection',
    'clear_payment_staff'         => 'Collect Payment With Staff',
    'clear_payment_shop'          => 'Collect Payment With Shop',
    'confirm_payment_with_staff'  => 'Confirm Payment With Staff',
    'confirm_payment_with_shop'   => 'Confirm Payment With Shop',
    'operation'                   => 'Operation',
    'income_expense'              => 'Income & Expense',
    'employee'                    => 'Employee',
    'payroll'                     => 'Payroll',
    'daily_expense'               => 'Daily Expense',
    'report'                      => 'Report',
    'income'                      => 'Income',
    'expense'                     => 'Expense',
    'shop_partner'                => 'Shop Partner',
    'delivery'                    => 'Delivery',
    'setting'                     => 'Setting',
    'company_profile'             => 'Company Profile',
    'manage_zone_type'            => 'Manage Zone Types',
    'manage_commission'           => 'Manage Commission',
    'manage_zone'                 => 'Manage Zone',
    'manage_department'           => 'Manage Department',
    'manage_position'             => 'Manage Position',
    'manage_users'                => 'Manage Users',
    'manage_roles'                => 'Manage Roles',
    'manage_permissions'          => 'Manage Permissions',

    //detele
    'are_you_sure_do_you_want_to_delete' => 'Are You Sure Do You Want To Delete?',
    'delete_information'                 => 'Information',
    'yes_delete'                         => 'Yes, Delete',
    'cancel'                             => 'Cancel',
    //Hr Module
    'hr_module'                  => 'HR Module',
    'personal_entry'             => 'Personal Entry',
    'contract_entry'             => 'Contract Entry',
    'list_all_employee'          => 'List all Employee',
    'addemployee'                => 'Add Employee',
    'payroll_half'               => 'Payroll Half Month',
    'payroll_full'               => 'Payroll Full Month',
    //Personal entry
    'status'                     => 'Status',
    'staff_phonenumber'          => 'Phone Number',
    'place_Of_birth'             => 'Place of Birth',
    'date_of_birth'              => 'Date of Birth',
    'full_name_kh'               => 'FullNameKh',
    'full_name_en'               => 'FulNameEN',
    'staffId'                    => 'StaffID',
    //Create Personal Entry
    'last_name_kh'               => 'Last Name kh',
    'first_name_kh'              => 'First Name Kh',
    'last_name_en'               => 'Last Name En',
    'first_name_en'              => 'First Name En',
    'marital_status'             => 'Marital Status',
    'national_id_card'           => 'National ID Card',
    'bankname'                   => 'Bank Name',
    'bank_account_number'        => 'លេខគណនី',
    'driver_licence'             => 'Driver Licence',
    'height'                     => 'Height',
    'crrent_address'             => 'Current Address',
    'Province_town_city'         => 'Province / Town / City',
    'district'                   => 'District',
    'commune'                    => 'Commune',
    'village'                    => 'Village',
    'address_detail'             => 'Address detail',
    'emergency_contact'          => 'Emergency Contact',
    'note'                       => 'Noted',
    'attachment_file'            => 'Attachment file',
    'update'                     => 'Update',
    'editemployee'               => 'Edit Employee',
    // View Profile
    'view_profile'               => 'Profile',
    'update_contract'            => 'Update Contract',
    'add_contract'               => 'Add Contract',
    'about_me'                   => 'About Me',
    'education'                  => 'Education',
    'skills'                     => 'Skills',
    'experience'                 => 'Experience',
    'location'                   => 'Location',
    'personal_data'              => 'Personal Data',
    'company_information'        => 'Company Information',
    'bank_information'           => 'Bank Information',
    'current_address'            => 'Current Address',
    //Contract
    'date_of_employment'         => 'DateOfEmployment',
    'contract_type'              => 'ContractType',
    'company'                    => 'CompanyName',
    'depart&branch'              => 'Depart/Branch',
    'position'                   => 'Position',
    'salary'                     => 'Salary',
    'currency'                   => 'Currency',
    'contract_start_date'        => 'ContractStartDate',
    'contract_end_date'          => 'ContractEndDate',
    'probation_end_date'         => 'ProbationEndDate',
    'pay_tax_by_company'         => 'Pay Tax by Company',
    'transfer_work_to'           => 'Transfer Work to',
    'get_work_from'              => 'Get work from',
    'reason'                     => 'Resason',
    'action'                     => 'Action',
    'contract'                   => 'Contract',
    'list_all_contract'          => 'List all Contract',
    'addcontract'                => 'Add Contract',
    'modifycontract'             => 'Modify Contract',
    'staffname'                  => 'Staff Name',

    //confirm payment with staff
    'confirm_payment'            => 'Confirm Payment',
    'filter_by_delivery_today'   => 'Filter by delivery today',
    'verify_by'                  => 'VerifyBy',
   
     //currency
     'list_all_currency'            => 'List all currency',
     'currency'                     => 'Currency',
     'usd_name'                     => 'USD Name',
     'usd_amount'                   => 'USD Amount',
     'kh_name'                      => 'Riel Name',
     'kh_amount'                    => 'Riel Amount',
     'symbol'                       => 'Symbol',
     'please_check_amount'          => 'Please check amount($/៛)',
     'amount'                       => 'Amount',

     //income expense
     'list_all_income_expense'      => 'List all Income & Expense',
     'types'                        => 'Types',
     'payment_methods'              => 'Payment Methods',
     'transaction_date'             => 'Transaction Date',
     'receipt'                      => 'Receipt/SlipNo',
     'methods'                      => 'Methods',
     'us'                           => 'Us',
     'riels'                        => 'Type',
     'total_balance'                => 'Total balance',
     'transaction'                  => 'Transaction',
     'bank'                         => 'Bank',
     'cash'                         => 'Cash',
     'deliver'                      => 'Deliver',
     'review'                       => 'Review',

    //payroll
    'card'                            => 'Card',
    'gasoline'                        => 'Gasoline',
    'list_all_payroll'                => 'List all payroll',
    'payroll'                         => 'Payroll',
    'add_payroll'                     => 'Add payroll',

    //payslip
    'total_salary'                      => 'Total Salary',
    'staff_name'                        => 'Staff Name',
    'tax'                               => 'Tax',
    'company_deduction'                 => 'Company Deduction',
    'bonus'                             => 'bonus',
    'increase_salary'                   => 'Increase Salary',

    //ផ្ទាំងគ្រប់គ្រង
    'dashboard'                                    => 'dashboard',
    'total'                                        => 'Total',
    'average'                                      => 'Average',
    'days'                                         => 'days',
    'capital_amount'                               => 'capital_amount',
    'daily_revenue'                                => 'Daily Revenue ',
    'total_amount_in_bank'                         => 'Total Amount In Bank',
    'total_amount_in_cash'                         => 'Total Amount In Cash',
    'transaction_and_delivery_income_by_shop'      => 'Transaction and Delivery Income by Shop',
    'transaction_and_delivery_income_by_staff'     => 'Transaction and Delivery Income by Staff',
    'delivery_fee'                                 => 'Delivery Fee',
    'reject'                                       => 'Reject',
    'deduction_name'                               => 'Company Deduction Name',
    'please_check_the_total_amount'                => 'Please check the total amount is not equal',
    'pages'                                        => 'Manage Page',
    'upload_images'                                => 'Upload Images',
    'product_image_size'                           => 'Image size Hight & Width can upload',
    'page_info'                                    => 'Page information',
    'straight_tube_features'                       => 'Straight tube features',
    'straight_tube_features_title_kh'              => 'straight tube features title khmer',
    'straight_tube_features_title_en'              => 'straight tube features title enlish',
    'pancake_coil_features_title_kh'               => 'Pancake coil title khmer',
    'pancake_coil_features_title_en'               => 'Pancake coil title enlish',
    
    'chemical_properties_kh'                       => 'Chemical properties khmer',
    'chemical_properties_en'                       => 'chemical properties english',
    'mechanical_properties_kh'                     => 'Mechanical properties khmer',
    'mechanical_properties_en'                     => 'Mechanical properties english',
    'mechanical_properties'                        => 'Mechanical properties',
    'premium_copper_products_available_here_kh'    => 'Premium copper products available here Khmer',
    'premium_copper_products_available_here_en'    => 'Premium copper products available here English',
    'air_conditioning_straight_tube'               => 'Air Conditioning Straight Tube',
    'working_pressure1'                            => 'Working Pressure image 1',
    'poduct_applications'                          => 'Poduct Applications',
    'poduct_applications_title_kh'                 => 'Poduct Applications khmer',
    'poduct_applications_title_en'                 => 'Poduct Applications enlish',
    'working_pressure2'                            => 'Working Pressure image 2',
    'remark'                                       => 'Remark',
    'pancake_coil_features'                        => 'Pancake Coil Features',
    'pancake_coil_features_kh'                     => 'Pancake Coil Features khmer',
    'pancake_coil_features_en'                     => 'Pancake Coil Features english',
    'product_application_spancake'                 => 'Product Application Spancake',
    'air_conditioning_straight_tube'               => 'Air Conditioning Straight Tube',
    'pancakecoil'                                  => 'Pancake-Coil',
    'working_pressure3'                            => 'Working Pressure images 3',
    'copper_fitting_asme_image1'                   => 'Copper Fitting Asme Image 1',
    'copper_fitting_asme_image2'                   => 'Copper Fitting Asme Image 2',
    'advanced_production_technology'               => 'Advanced Production Technology',
    'first_class_production_equipments_untiring_pursuing' => 'First Class Production Equipments Untiring Pursuing',
    'initiate_permanent_resplendence'               => 'Initiate Permanent Resplendence',
    'quality_control_and_guarantee_images1'         => 'Quality Control And Guarantee Images 1',
    'quality_control_and_guarantee_images2'         => 'Quality Control And Guarantee Images 2',
    'production_process_of_copper_tube'             => 'Production Process of Copper Tube',
    'straighttube'                                  => 'Straight-Tube',
    'straighttube_description'                      => 'Straighttube description',
    'copperfitting'                                 => 'Copperfitting',
    'media'                                         => 'Media',
    'media_title_kh'                                => 'Media title khmer',
    'media_title_en'                                => 'Media title english',
    'source_from'                                   => 'Source From',
    'newsEventsDate'                                => 'News Events Date',
    'event_description_kh'                          => 'Event description khmer',
    'event_description_en'                          => 'Event description_enlish',
    'newevent_cover_image'                          => 'New Event cover image',
    'newsevent_images'                              => 'News Event images',
    'remark_kh'                                     => 'Remark khmer',
    'remark_en'                                     => 'Remark english',
    'working_pressure_kh'                           => 'Working Pressure khmer',
    'working_pressure_en'                           => 'Working Pressure english',
    'working_pressure_images'                       => 'Working Pressure images',
    'working_pressure'                              => 'Working pressure',
    'newevent_image'                                => 'New Event images 1',
    'newevent_image1'                               => 'New Event images 2',
    'media_title'                                   => 'Media Title',
    'media_images'                                  => 'Media Images',
    'products'                                      => 'Products',
    'product_description'                           => 'Product Description',
    'product_information'                           => 'Product Information',
    'upload_images'                                 => 'Upload Images',
    'product_images'                                => 'Product Images',
    'features_khmer'                                => 'Features Description Khmer',
    'features_english'                              => 'Features Description English',
    'product_name_kh'                               => 'Product Name khmer',
    'product_name_eng'                              => 'Product Name English',
    'benefits_khmer'                                => 'Benefits Description Khmer',
    'benefits_english'                              => 'Benefits Description English',
    'add_row'                                       => 'Add Row',
    'remove'                                        => 'Remove',
    'product_title'                                 => 'Product title',
    'product_images'                                => 'Product images',
    'general'                                       => 'General',
    

    //menu 
    'vision'                                      => 'Vision',
    'history'                                     => 'History',  
    'organization_chart'                          => 'Organization Chart',
    'management'                                  => 'Management Team',
    'photo'                                       => 'Photo',
    'video'                                       => 'Video',
    'news'                                        => 'News & Events',
    'atm'                                         => 'ATM',
    'mobile'                                      => 'Mobile',
    'payroll'                                     => 'payroll',
    'credit'                                      => 'Credit',
    'menu_career'                                 => 'Menu Career',
    'job'                                         => 'Job Inforcmation',
    'e_form'                                      => 'E-Form',
     'manage_page'                                => 'Manage Page',
    'herobanner'                                  => 'Herobanner',
    'partner'                                     => 'Partner',
    'branches_network'                            => 'Branches Network',
    'complaint_form'                              => 'Complaint Form',
    'branch'                                      => 'Branch Network',
    'position_location'                           => 'Position & Location',
    'job_post'                                    => 'Job Post',
    'form_job_post'                               => 'Form Job Post',
    'E_form'                                      => 'E-Form',
    'E_form_post'                                 => 'E-Form Post',
    'position_apply'                              => 'Position Apply',
    'history_detail'                              => 'History Detail',
    'organization_chart_detail'                   => 'Organization Chat Detail',
    'management_detail'                           => 'Management Team Detail',
    'vision_detail'                               => 'Vision Detail',
    'photo_detail'                                => 'Photo Detail',
    'video_detail'                                => 'Video Detail',
    'news_detail'                                 => 'News & Events Detail',
    'job_title'                                   => 'Job Post Title',
    'complaint_form_title'                        => 'Complaint Form Title',
    'mission'                                     => 'Mission',
    'add_list_product_service'                    => 'Add List Products & Services',
    'menu_products_&_services'                    => 'Menu Products & Services',
    'product'                                     => 'Product',
    'category'                                    => 'Category',
    'more_information'                            => 'More Information',
    'exchange_rate'                               => 'Exchange Rate',
    'product_service'                             => 'Products & Services',
    'branches_network_title'                      => 'Branches Network Title',
    'annual_report'                               => 'Annual Report',
    'annual_report_detail'                        => 'Annual Report Detail',
    'contact_us'                                  => 'Contact Us',
    'title'                                       => 'Title',
    'english'                                     => 'English',
    'khmer'                                       => 'Khmer',
    'photo'                                       => 'Photo',
    'buy'                                         => 'Buy',
    'sell'                                        => 'Sell',
    'date_post'                                   => 'Date Post',
    'short_des'                                   => 'Short Description',
    'vision_statement'                            => 'Vision Statement',
    'des'                                         => 'Description',
    'mission_statement'                           => 'Mission Statement',
    'core_values'                                 => 'Core Values',
    'trust'                                       => 'Trust',
    'exellence'                                   => 'Exellence',
    'accountability'                              => 'Accountability',
    'morality'                                    => 'Morality',
    'professional_skill'                          => 'Professional Skill',
    'select_type'                                 => 'Select Type',
    'type'                                        => 'Type',
    'link_name'                                   => 'Link Name',
    'event_date'                                  => 'Event Date',
    'product_name'                                => 'Product Name',
    'category_name'                               => 'Category Name',
    'product'                                     => 'Product',
    'category'                                    => 'Category',
    'document'                                    => 'Document',
    'date_line'                                   => 'Date Line',
    'branches'                                    => 'Branches',
    'e_mail'                                      => 'E-mail',
    'phone'                                       => 'Phone',
    'address'                                     => 'Address',
    'province'                                    => 'Province',
    'note'                                        => 'Note',

    













];  